# simple-quartz-job

./: README.md
.github/: dependabot.yml
.github/workflows/: codeql_analyze.yml  dotnet_build.yml
src/: simple-quartz-job.sln
src/simple-quartz-job/: BaseJob.cs  DemoServiceProvider.cs  HealthyCheckJob.cs  IServiceProvider.cs  POCRecurringJob.cs  QuartzSetting.cs  simple-quartz-job.csproj
src/simple-quartz-job.ConsoleHost/: Program.cs  simple-quartz-job.ConsoleHost.csproj
src/simple-quartz-job.ConsoleHost/Config/: appsettings.json
src/simple-quartz-job.ConsoleHost/Extensions/: ServiceCollectionQuartzConfiguratorExtensions.cs
src/simple-quartz-job.ConsoleHost/Models/: QuartzSetting.cs
